<html>
  
<head>
  <link rel="stylesheet" href="main.css">
  
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Knewave&family=Montserrat:wght@600&display=swap" rel="stylesheet">
  
</head>
  
<title> Brittany Murphy </title>
  
<div class="header">
   <h1> brittany murphy </h1>
  <h4><i>An introduction to the iconic actress and her tragic, mysterious death.</i></h4>   
 
  <nav>
        <ul id="mainMenu">
       <li><a href="https://julesyann19.github.io/brittanymurphy/earlylife.html">EARLY LIFE</a></li>
       <li><a href="https://julesyann19.github.io/brittanymurphy/career.html">CAREER</a></li>
       <li><a href="https://julesyann19.github.io/brittanymurphy/personallife.html">PERSONAL LIFE</a></li>
       <li><a href="https://julesyann19.github.io/brittanymurphy/death.html">DEATH</a></li>
        
    </ul>
   </nav> 
      </div>
  
<body>
  <main>

    <div class="boxed">  
    
    <p>Brittany Anne Murphy-Monjack was an American actress and singer. Born in Atlanta, Murphy moved to Los Angeles as a teenager and pursued a career in acting. Her breakthrough role was as Tai Frasier in <i> Clueless (1995), </i> followed by supporting roles in independent films such as <i> Freeway </i> (1996) and <i> Bongwater </i> (1998). She made her stage debut in a Broadway production of Arthur Miller's <i> A View from the Bridge </i> in 1997 before appearing as Daisy Randone in <i> Girl, Interrupted </i> (1999) and as Lisa Swenson in <i> Drop Dead Gorgeous </i> (1999).</p>


<p>In the 2000s, Murphy appeared in <i> Don't Say a Word </i>(2001) alongside Michael Douglas, and alongside Eminem in <i> 8 Mile </i> (2002), for which she gained critical recognition. Her later roles included <i> Riding in Cars with Boys</i> (2001), <i> Spun </i> (2002), <i> Just Married </i> (2003), <i> Uptown Girls </i> (2003), <i> Sin City </i>(2005), and <i>Happy Feet </i> (2006). Murphy also voiced Luanne Platter on the animated television series <i> King of the Hill </i> (1997–2010). Her final film, <i> Something Wicked, </i> was released in April 2014.</p>

      
<p><b>In December 2009, Murphy died at the age of 32.</b> </p>
      
            <img src="https://dazedimg-dazedgroup.netdna-ssl.com/900/azure/dazed-prod/1300/4/1304983.jpg" id="responsive-bm" alt="Brittany Murphy">
      
  </main>
  
  </div>
  </main>
 
 </body>
</html>
